{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest steps/test.js --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "stephen grider",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}